<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Login</title>
</head>
<body>
  <h1>Administrar Usuarios</h1>
  Usuario :
  <input id="txtUsuario" type="text" name="" value="">
  Contraseña :
  <input id="txtContraseña" type="text" name="" value="">
  <br><br>
  <button type="button" name="button" onclick="grabarDato()">Agregar Usuario</button>
  <button type="button" name="button" onclick="eliminarDato(txtNumero.value)">Eliminar Eliminar</button>
  <button type="button" name="button" onclick="eliminarAll()">Eliminar Todos Los Usuarios</button>
  <h2>Listado de Usuarios</h2>
  <div id="mostrarData">
  </div>
</body>

<script src="adminUser.js"></script>

</html>
