<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Login</title>
</head>
<body>
  <h1>Mi Login</h1>
  <form action="/adminUser.html" onsubmit="return existeUsuario(txtUsuario.value,txtpass.value)">
    Usuario :
    <input id="txtUsuario" type="text" name="" value="">
    <br>
    Contraseña :
    <input id="txtpass" type="text" name="" value="">
    <br><br>
    <button type="submit" name="button" >Login</button>
    </form>
</body>

<script src="login.js"></script>

</html>
