<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>polymertest</title>
  <meta name="description" content="Mi primera aplicacion en polymer">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>


<!--   <link rel="import" href="/src/polymertest-app/polymertest-app.html">
  <link rel="import" href="/src/visor-curso/visor-curso.html">
  <link rel="import" href="/src/visor-persona/visor-persona.html">
  <link rel="import" href="/src/gestor-evento/gestor-evento.html">-->

  <link rel="import" href="/bower_components/app-router/app-router.html">

  <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->




</head>

<body>
<!--   <polymertest-app prop1="java"></polymertest-app>
  <visor-curso course-subject="Polymer" course-name="Web Components and Polymer" course-duration="1"></visor-curso>
  <visor-curso course-subject="Cells" course-name="Cells" course-duration="2"></visor-curso>
  <visor-curso course-subject="HTML" course-name="HTML 101" course-duration="3"></visor-curso>
  <visor-persona></visor-persona>
  <gestor-evento></gestor-evento> -->
  <h1>Enrutamiento</h1>
  <app-router>
    <app-route path="/"></app-route>
    <app-route path="/person" import="/src/visor-persona/visor-persona.html"></app-route>
    <app-route path="/josmil" import="/src/polymertest-app/polymertest-app.html"></app-route>
    <app-route path="/pages" import="/src/test-iron-pages/test-iron-pages.html"></app-route>  
    <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>  
  </app-router>  


  <h3>This is not Polymer</h3>
</body>

</html>