<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>front-peru</title>
  <meta name="description" content="Front de la API Peru">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">
  <!--Este es el pollyfill: JavaScript que añade funcionalidad que el navegador soporta de forma nativag-->

  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- <link rel="import" href="/src/visor-persona/visor-persona.html">  -->
  <link rel="import" href="/bower_components/app-router/app-router.html">
  <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->
</head>

<body>
  <h1> Enrutamiento <h1>
      <app-router>
        <!-- <app-route path="/"></app-route> -->
        <app-route path="/pages" import="/src/test-iron-pages/test-iron-pages.html"></app-route>
        <app-route path="/person" import="/src/visor-persona/visor-persona.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>     
      </app-router>
      <!-- <test-iron-pages></test-iron-pages> -->
</body>

</html>